spring.application.name=TI
# Server port
server.port=8080

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.async.request-timeout=30000

server.error.include-message=always
server.error.include-binding-errors=always
server.error.whitelabel.enabled=false
openrouter.api.key=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
